/*
 * GPIO.c
 *
 *  Created on: 20.04.2017
 *      Author: Lukasz
 */

#include "MCU/ST/stm32l4xx_ll_gpio.h"

#include "GPIO.h"

void GPIO_Initialize(void)
{
   /* PB[4..7] - GPIO output - Proximity IR LEDs */
   LL_GPIO_SetPinMode      (GPIOA, LL_GPIO_PIN_0, LL_GPIO_MODE_OUTPUT);
   LL_GPIO_SetPinOutputType(GPIOA, LL_GPIO_PIN_0, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOA, LL_GPIO_PIN_0, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOA, LL_GPIO_PIN_0, LL_GPIO_SPEED_FREQ_VERY_HIGH);

   LL_GPIO_SetPinMode      (GPIOA, LL_GPIO_PIN_1, LL_GPIO_MODE_OUTPUT);
   LL_GPIO_SetPinOutputType(GPIOA, LL_GPIO_PIN_1, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOA, LL_GPIO_PIN_1, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOA, LL_GPIO_PIN_1, LL_GPIO_SPEED_FREQ_VERY_HIGH);

   LL_GPIO_SetPinMode      (GPIOA, LL_GPIO_PIN_2, LL_GPIO_MODE_OUTPUT);
   LL_GPIO_SetPinOutputType(GPIOA, LL_GPIO_PIN_2, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOA, LL_GPIO_PIN_2, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOA, LL_GPIO_PIN_2, LL_GPIO_SPEED_FREQ_VERY_HIGH);

   LL_GPIO_SetPinMode      (GPIOA, LL_GPIO_PIN_3, LL_GPIO_MODE_OUTPUT);
   LL_GPIO_SetPinOutputType(GPIOA, LL_GPIO_PIN_3, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOA, LL_GPIO_PIN_3, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOA, LL_GPIO_PIN_3, LL_GPIO_SPEED_FREQ_VERY_HIGH);

   /* PC[0..3] - ADC_IN[1..4] */
   LL_GPIO_SetPinMode            (GPIOC, LL_GPIO_PIN_0, LL_GPIO_MODE_ANALOG);
   LL_GPIO_SetPinPull            (GPIOC, LL_GPIO_PIN_0, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinMode            (GPIOC, LL_GPIO_PIN_1, LL_GPIO_MODE_ANALOG);
   LL_GPIO_SetPinPull            (GPIOC, LL_GPIO_PIN_1, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinMode            (GPIOC, LL_GPIO_PIN_2, LL_GPIO_MODE_ANALOG);
   LL_GPIO_SetPinPull            (GPIOC, LL_GPIO_PIN_2, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinMode            (GPIOC, LL_GPIO_PIN_3, LL_GPIO_MODE_ANALOG);
   LL_GPIO_SetPinPull            (GPIOC, LL_GPIO_PIN_3, LL_GPIO_PULL_NO);
   LL_GPIO_EnablePinAnalogControl(GPIOC, LL_GPIO_PIN_0 | LL_GPIO_PIN_1 | LL_GPIO_PIN_2 | LL_GPIO_PIN_3);

   /* PB[6,7] - USART1 RX/TX */
   LL_GPIO_SetPinMode      (GPIOB, LL_GPIO_PIN_6, LL_GPIO_MODE_ALTERNATE);
   LL_GPIO_SetPinOutputType(GPIOB, LL_GPIO_PIN_6, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOB, LL_GPIO_PIN_6, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOB, LL_GPIO_PIN_6, LL_GPIO_SPEED_FREQ_VERY_HIGH);
   LL_GPIO_SetAFPin_0_7    (GPIOB, LL_GPIO_PIN_6, LL_GPIO_AF_7);

   LL_GPIO_SetPinMode      (GPIOB, LL_GPIO_PIN_7, LL_GPIO_MODE_ALTERNATE);
   LL_GPIO_SetPinOutputType(GPIOB, LL_GPIO_PIN_7, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOB, LL_GPIO_PIN_7, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOB, LL_GPIO_PIN_7, LL_GPIO_SPEED_FREQ_VERY_HIGH);
   LL_GPIO_SetAFPin_0_7    (GPIOB, LL_GPIO_PIN_7, LL_GPIO_AF_7);

   /* PB[10..11] - USART3 RX/TX */
   LL_GPIO_SetPinMode      (GPIOB, LL_GPIO_PIN_10, LL_GPIO_MODE_ALTERNATE);
   LL_GPIO_SetPinOutputType(GPIOB, LL_GPIO_PIN_10, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOB, LL_GPIO_PIN_10, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOB, LL_GPIO_PIN_10, LL_GPIO_SPEED_FREQ_VERY_HIGH);
   LL_GPIO_SetAFPin_8_15   (GPIOB, LL_GPIO_PIN_10, LL_GPIO_AF_7);

   LL_GPIO_SetPinMode      (GPIOB, LL_GPIO_PIN_11, LL_GPIO_MODE_ALTERNATE);
   LL_GPIO_SetPinOutputType(GPIOB, LL_GPIO_PIN_11, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOB, LL_GPIO_PIN_11, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOB, LL_GPIO_PIN_11, LL_GPIO_SPEED_FREQ_VERY_HIGH);
   LL_GPIO_SetAFPin_8_15   (GPIOB, LL_GPIO_PIN_11, LL_GPIO_AF_7);

   /* PC[10..12] - SPI3 SCK/MISO/MOSI */
   LL_GPIO_SetPinMode      (GPIOC, LL_GPIO_PIN_10, LL_GPIO_MODE_ALTERNATE);
   LL_GPIO_SetPinOutputType(GPIOC, LL_GPIO_PIN_10, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOC, LL_GPIO_PIN_10, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOC, LL_GPIO_PIN_10, LL_GPIO_SPEED_FREQ_VERY_HIGH);
   LL_GPIO_SetAFPin_8_15   (GPIOC, LL_GPIO_PIN_10, LL_GPIO_AF_6);

   LL_GPIO_SetPinMode      (GPIOC, LL_GPIO_PIN_11, LL_GPIO_MODE_ALTERNATE);
   LL_GPIO_SetPinOutputType(GPIOC, LL_GPIO_PIN_11, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOC, LL_GPIO_PIN_11, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOC, LL_GPIO_PIN_11, LL_GPIO_SPEED_FREQ_VERY_HIGH);
   LL_GPIO_SetAFPin_8_15   (GPIOC, LL_GPIO_PIN_11, LL_GPIO_AF_6);

   LL_GPIO_SetPinMode      (GPIOC, LL_GPIO_PIN_12, LL_GPIO_MODE_ALTERNATE);
   LL_GPIO_SetPinOutputType(GPIOC, LL_GPIO_PIN_12, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOC, LL_GPIO_PIN_12, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOC, LL_GPIO_PIN_12, LL_GPIO_SPEED_FREQ_VERY_HIGH);
   LL_GPIO_SetAFPin_8_15   (GPIOC, LL_GPIO_PIN_12, LL_GPIO_AF_6);

   LL_GPIO_SetPinMode      (GPIOA, LL_GPIO_PIN_15, LL_GPIO_MODE_ALTERNATE);
   LL_GPIO_SetPinOutputType(GPIOA, LL_GPIO_PIN_15, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOA, LL_GPIO_PIN_15, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOA, LL_GPIO_PIN_15, LL_GPIO_SPEED_FREQ_VERY_HIGH);
   LL_GPIO_SetAFPin_8_15   (GPIOA, LL_GPIO_PIN_15, LL_GPIO_AF_6);

   /* PB[8..9], PA[5,7] - LEDs */
   LL_GPIO_SetPinMode      (GPIOA, LL_GPIO_PIN_5, LL_GPIO_MODE_OUTPUT);
   LL_GPIO_SetPinOutputType(GPIOA, LL_GPIO_PIN_5, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOA, LL_GPIO_PIN_5, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOA, LL_GPIO_PIN_5, LL_GPIO_SPEED_FREQ_VERY_HIGH);

   LL_GPIO_SetPinMode      (GPIOA, LL_GPIO_PIN_7, LL_GPIO_MODE_OUTPUT);
   LL_GPIO_SetPinOutputType(GPIOA, LL_GPIO_PIN_7, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOA, LL_GPIO_PIN_7, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOA, LL_GPIO_PIN_7, LL_GPIO_SPEED_FREQ_VERY_HIGH);

   LL_GPIO_SetPinMode      (GPIOB, LL_GPIO_PIN_8, LL_GPIO_MODE_OUTPUT);
   LL_GPIO_SetPinOutputType(GPIOB, LL_GPIO_PIN_8, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOB, LL_GPIO_PIN_8, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOB, LL_GPIO_PIN_8, LL_GPIO_SPEED_FREQ_VERY_HIGH);

   LL_GPIO_SetPinMode      (GPIOB, LL_GPIO_PIN_9, LL_GPIO_MODE_OUTPUT);
   LL_GPIO_SetPinOutputType(GPIOB, LL_GPIO_PIN_9, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOB, LL_GPIO_PIN_9, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOB, LL_GPIO_PIN_9, LL_GPIO_SPEED_FREQ_VERY_HIGH);

   /* PB[0..1] - Buttons */
   LL_GPIO_SetPinMode      (GPIOB, LL_GPIO_PIN_0, LL_GPIO_MODE_INPUT);
   LL_GPIO_SetPinPull      (GPIOB, LL_GPIO_PIN_0, LL_GPIO_PULL_NO);

   LL_GPIO_SetPinMode      (GPIOB, LL_GPIO_PIN_1, LL_GPIO_MODE_INPUT);
   LL_GPIO_SetPinPull      (GPIOB, LL_GPIO_PIN_1, LL_GPIO_PULL_NO);

   /* PA[4] - Battery meter */
   LL_GPIO_SetPinMode            (GPIOA, LL_GPIO_PIN_4, LL_GPIO_MODE_ANALOG);
   LL_GPIO_SetPinPull            (GPIOA, LL_GPIO_PIN_4, LL_GPIO_PULL_NO);
   LL_GPIO_EnablePinAnalogControl(GPIOA, LL_GPIO_PIN_4);

   /*
    * PA[10] - GPIO         - Motor A Dir1
    * PB[14] - GPIO         - Motor A Dir2
    * PC[8]  - TIM3_CH3 PWM - Motor A PWM
    * PA[11] - GPIO         - Motor B Dir1
    * PA[12] - GPIO         - Motor B Dir2
    * PC[9]  - TIM3_CH4 PWM - Motor B PWM
    * PB[2]  - GPIO         - Motor standby
    */
   LL_GPIO_SetPinMode      (GPIOA, LL_GPIO_PIN_10, LL_GPIO_MODE_OUTPUT);
   LL_GPIO_SetPinOutputType(GPIOA, LL_GPIO_PIN_10, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOA, LL_GPIO_PIN_10, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOA, LL_GPIO_PIN_10, LL_GPIO_SPEED_FREQ_VERY_HIGH);

   LL_GPIO_SetPinMode      (GPIOB, LL_GPIO_PIN_14, LL_GPIO_MODE_OUTPUT);
   LL_GPIO_SetPinOutputType(GPIOB, LL_GPIO_PIN_14, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOB, LL_GPIO_PIN_14, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOB, LL_GPIO_PIN_14, LL_GPIO_SPEED_FREQ_VERY_HIGH);

   LL_GPIO_SetPinMode      (GPIOC, LL_GPIO_PIN_8, LL_GPIO_MODE_ALTERNATE);
   LL_GPIO_SetPinOutputType(GPIOC, LL_GPIO_PIN_8, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOC, LL_GPIO_PIN_8, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOC, LL_GPIO_PIN_8, LL_GPIO_SPEED_FREQ_VERY_HIGH);
   LL_GPIO_SetAFPin_8_15   (GPIOC, LL_GPIO_PIN_8, LL_GPIO_AF_2);

   LL_GPIO_SetPinMode      (GPIOA, LL_GPIO_PIN_11, LL_GPIO_MODE_OUTPUT);
   LL_GPIO_SetPinOutputType(GPIOA, LL_GPIO_PIN_11, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOA, LL_GPIO_PIN_11, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOA, LL_GPIO_PIN_11, LL_GPIO_SPEED_FREQ_VERY_HIGH);

   LL_GPIO_SetPinMode      (GPIOA, LL_GPIO_PIN_12, LL_GPIO_MODE_OUTPUT);
   LL_GPIO_SetPinOutputType(GPIOA, LL_GPIO_PIN_12, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOA, LL_GPIO_PIN_12, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOA, LL_GPIO_PIN_12, LL_GPIO_SPEED_FREQ_VERY_HIGH);

   LL_GPIO_SetPinMode      (GPIOC, LL_GPIO_PIN_9, LL_GPIO_MODE_ALTERNATE);
   LL_GPIO_SetPinOutputType(GPIOC, LL_GPIO_PIN_9, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOC, LL_GPIO_PIN_9, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOC, LL_GPIO_PIN_9, LL_GPIO_SPEED_FREQ_VERY_HIGH);
   LL_GPIO_SetAFPin_8_15   (GPIOC, LL_GPIO_PIN_9, LL_GPIO_AF_2);

   LL_GPIO_SetPinMode      (GPIOB, LL_GPIO_PIN_2, LL_GPIO_MODE_OUTPUT);
   LL_GPIO_SetPinOutputType(GPIOB, LL_GPIO_PIN_2, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOB, LL_GPIO_PIN_2, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOB, LL_GPIO_PIN_2, LL_GPIO_SPEED_FREQ_VERY_HIGH);

   /*
    * PA[6] - TIM16_CH1 PWM - Buzzer
    */
   LL_GPIO_SetPinMode      (GPIOA, LL_GPIO_PIN_6, LL_GPIO_MODE_ALTERNATE);
   LL_GPIO_SetPinOutputType(GPIOA, LL_GPIO_PIN_6, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOA, LL_GPIO_PIN_6, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOA, LL_GPIO_PIN_6, LL_GPIO_SPEED_FREQ_VERY_HIGH);
   LL_GPIO_SetAFPin_0_7    (GPIOA, LL_GPIO_PIN_6, LL_GPIO_AF_14);

   /*
    * PC[6] - TIM8_CH1 - Encoder 1A
    * PC[7] - TIM8_CH2 - Encoder 1B
    * PA[8] - TIM1_CH1 - Encoder 2A
    * PA[9] - TIM1_CH2 - Encoder 2B
    */
   LL_GPIO_SetPinMode      (GPIOC, LL_GPIO_PIN_6, LL_GPIO_MODE_ALTERNATE);
   LL_GPIO_SetPinOutputType(GPIOC, LL_GPIO_PIN_6, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOC, LL_GPIO_PIN_6, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOC, LL_GPIO_PIN_6, LL_GPIO_SPEED_FREQ_VERY_HIGH);
   LL_GPIO_SetAFPin_0_7    (GPIOC, LL_GPIO_PIN_6, LL_GPIO_AF_3);

   LL_GPIO_SetPinMode      (GPIOC, LL_GPIO_PIN_7, LL_GPIO_MODE_ALTERNATE);
   LL_GPIO_SetPinOutputType(GPIOC, LL_GPIO_PIN_7, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOC, LL_GPIO_PIN_7, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOC, LL_GPIO_PIN_7, LL_GPIO_SPEED_FREQ_VERY_HIGH);
   LL_GPIO_SetAFPin_0_7    (GPIOC, LL_GPIO_PIN_7, LL_GPIO_AF_3);

   LL_GPIO_SetPinMode      (GPIOA, LL_GPIO_PIN_8, LL_GPIO_MODE_ALTERNATE);
   LL_GPIO_SetPinOutputType(GPIOA, LL_GPIO_PIN_8, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOA, LL_GPIO_PIN_8, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOA, LL_GPIO_PIN_8, LL_GPIO_SPEED_FREQ_VERY_HIGH);
   LL_GPIO_SetAFPin_8_15   (GPIOA, LL_GPIO_PIN_8, LL_GPIO_AF_1);

   LL_GPIO_SetPinMode      (GPIOA, LL_GPIO_PIN_9, LL_GPIO_MODE_ALTERNATE);
   LL_GPIO_SetPinOutputType(GPIOA, LL_GPIO_PIN_9, LL_GPIO_OUTPUT_PUSHPULL);
   LL_GPIO_SetPinPull      (GPIOA, LL_GPIO_PIN_9, LL_GPIO_PULL_NO);
   LL_GPIO_SetPinSpeed     (GPIOA, LL_GPIO_PIN_9, LL_GPIO_SPEED_FREQ_VERY_HIGH);
   LL_GPIO_SetAFPin_8_15   (GPIOA, LL_GPIO_PIN_9, LL_GPIO_AF_1);
}
