/*
 * RCC.c
 *
 *  Created on: 20.04.2017
 *      Author: Lukasz
 */

#include "ST/stm32l4xx_ll_bus.h"
#include "ST/stm32l4xx_ll_rcc.h"

#include "RCC.h"

void RCC_Initialize(void)
{
   /*** ADC ***/
   LL_RCC_SetADCClockSource(LL_RCC_ADC_CLKSOURCE_SYSCLK);
   LL_AHB2_GRP1_EnableClock(LL_AHB2_GRP1_PERIPH_ADC);

   /*** DMA ***/
   LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_DMA1);

   /*** GPIO ***/
   LL_AHB2_GRP1_EnableClock(LL_AHB2_GRP1_PERIPH_GPIOA);
   LL_AHB2_GRP1_EnableClock(LL_AHB2_GRP1_PERIPH_GPIOB);
   LL_AHB2_GRP1_EnableClock(LL_AHB2_GRP1_PERIPH_GPIOC);

   /*** TIM ***/
   LL_APB2_GRP1_EnableClock(LL_APB2_GRP1_PERIPH_TIM1);
   LL_APB1_GRP1_EnableClock(LL_APB1_GRP1_PERIPH_TIM2);
   LL_APB1_GRP1_EnableClock(LL_APB1_GRP1_PERIPH_TIM3);
   LL_APB1_GRP1_EnableClock(LL_APB1_GRP1_PERIPH_TIM4);
   LL_APB1_GRP1_EnableClock(LL_APB1_GRP1_PERIPH_TIM6);
   LL_APB1_GRP1_EnableClock(LL_APB1_GRP1_PERIPH_TIM7);
   LL_APB2_GRP1_EnableClock(LL_APB2_GRP1_PERIPH_TIM8);
   LL_APB2_GRP1_EnableClock(LL_APB2_GRP1_PERIPH_TIM15);
   LL_APB2_GRP1_EnableClock(LL_APB2_GRP1_PERIPH_TIM16);

   /*** USART1 ***/
   LL_RCC_SetUSARTClockSource(LL_RCC_USART1_CLKSOURCE_SYSCLK);
   LL_APB2_GRP1_EnableClock(LL_APB2_GRP1_PERIPH_USART1);

   /*** USART3 ***/
   LL_RCC_SetUSARTClockSource(LL_RCC_USART3_CLKSOURCE_SYSCLK);
   LL_APB1_GRP1_EnableClock(LL_APB1_GRP1_PERIPH_USART3);

   /*** SPI3 ***/
   LL_APB1_GRP1_EnableClock(LL_APB1_GRP1_PERIPH_SPI3);
}
